PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=us-west1-gcp  # or your preferred environment

MEMORY_REDIS_HOST=""
MEMORY_REDIS_PORT=""
MEMORY_REDIS_DB=""
MEMORY_REDIS_PASSWORD=""
MEMORY_REDIS_PREFIX="memory_agent"